annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=sami-dreaam
application.vendor=nbb
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/sami-dreaam.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.collections-generic-4.01.jar=lib/jung/collections-generic-4.01.jar
file.reference.gdal.jar=lib/crw/worldwind/gdal.jar
file.reference.gluegen-rt.jar=lib/crw/worldwind/gluegen-rt.jar
file.reference.jogl.jar=lib/crw/worldwind/jogl.jar
file.reference.jung-algorithms-2.0.jar=lib/jung/jung-algorithms-2.0.jar
file.reference.jung-api-2.0.jar=lib/jung/jung-api-2.0.jar
file.reference.jung-graph-impl-2.0.jar=lib/jung/jung-graph-impl-2.0.jar
file.reference.jung-visualization-2.0.jar=lib/jung/jung-visualization-2.0.jar
file.reference.sami-core.jar=lib/sami/sami-core.jar
file.reference.sami-crw.jar=lib/crw/sami-crw.jar
file.reference.sami-dreaam-src=src
file.reference.worldwind.jar=lib/crw/worldwind/worldwind.jar
file.reference.worldwindx.jar=lib/crw/worldwind/worldwindx.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.swing-layout.classpath}:\
    ${file.reference.collections-generic-4.01.jar}:\
    ${file.reference.jung-algorithms-2.0.jar}:\
    ${file.reference.jung-api-2.0.jar}:\
    ${file.reference.jung-graph-impl-2.0.jar}:\
    ${file.reference.jung-visualization-2.0.jar}:\
    ${file.reference.gdal.jar}:\
    ${file.reference.gluegen-rt.jar}:\
    ${file.reference.jogl.jar}:\
    ${file.reference.worldwind.jar}:\
    ${file.reference.worldwindx.jar}:\
    ${file.reference.sami-core.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=dreaam.developer.DREAAM
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.sami-crw.jar}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.util.logging.config.file="logging.properties" -Djava.library.path=lib/crw/worldwind/native
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.sami-dreaam-src}
